<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
    <title>Campro - Responsive Email Template</title>

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#FFFFFF; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }
		
		table td{
			transition: all .5s;
		}
		
		.action-btn{
	        width: 30px;
	        position: absolute;
	        left: 10px;
	        top: 35%;
	        z-index: 2000;
        }
        a{
	        transition: all .5s;
        }
        
        /* ----------- eksternal font ----------- */       
      	@media screen { 
            @font-face {
             font-family: 'Lato';
             font-style: normal;
             font-weight: 400;
             src: local('Lato'), local('OpenSans'), url(http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800) format('woff');
            }
            
        }

		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            td[class="main-header"] {font-size: 20px !important;}
            td[class="main-section-header"] {font-size: 50px !important;text-align: center!important}
            td[class="show"] {display: block !important;}
            td[class="hide"]{display: none !important;}
            td[class="align-center"] {text-align: center !important;}
             
			/*-------- container --------*/			
			table[class="container640"]{width: 440px !important;}
			table[class="container590"]{width: 380px !important;}
			table[class="header260"]{width: 300px !important;}
			table[class="half-container"]{width: 380px !important;}
			table[class="main-button"]{width: 380px !important;}
			table[class="features"]{background: none !important;}

			/*feature*/
			td[class="features"]{background-image: none !important;}
			
			/*-------- image ----------*/
            img[class="section-img"]{width: 320px !important; height: auto !important;}
            
            /*-------- font ----------*/
            td[class="body-text-centered"] {font-size: 15px!important;text-align: center!important}


        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            td[class="main-header"] {font-size: 20px !important;}
            td[class="main-section-header"] {font-size: 40px !important;text-align: center!important;}
            td[class="show"] {display: block !important;}
            td[class="hide"]{display: none !important;}
            td[class="align-center"] {text-align: center !important;}

            
			/*-------- container --------*/			
			table[class="container640"]{width: 100% !important;}
			table[class="container590"]{width: 280px !important;}
			table[class="container280"]{width: 280px !important;}
			table[class="header260"]{width: 260px !important;}
			table[class="half-container"]{width: 280px !important;}
			table[class="within-half-container"]{width: 220px !important}
			table[class="main-button"]{width: 280px !important;}

			/*feature*/
			td[class="features"]{background-image: none !important;}

			/*-------- image ----------*/
            img[class="section-img"]{width: 280px !important; height: auto !important;} 

            /*-------- font ----------*/
            td[class="text_color"] {font-size: 15px!important}
            td[class="main-color-header"] {font-size: 12px!important;text-align: center!important;line-height: auto!important}
            div[class="line-height-text"] {line-height:100% !important}
 		}
		
	</style>
</head>


<body yahoo="fix" width="100%" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF">
	
	<!--  header section  -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-top: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" data-module="module-1" data-thumb="thumbnails/thumbnail-1.jpg">
		<tbody><tr>
			<td align="center"  class="main-bg">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="30" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<!-- section header -->
					<tr>
						<td>
							<!--  logo  -->
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tbody>
											<tr>
												<!--  logo image -->
												<td align="center">
													<a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-logo" width="121" border="0" style="display: block; width: auto;" src="images/logo.png" alt=""></a>
												</td>
											</tr>
										</tbody></table>		
									</td>
								</tr>
							</tbody></table>
							
                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                			<tbody><tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                		</tbody></table>
                		
                		<!-- menu & social -->
                		<table border="0" align="right" cellpadding="0" width="350" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody>
									<tr>
										<td>
											<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280">
													<!-- top-menu -->
					                			<tbody><tr>
					                				<td align="center">
					                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					                						<tbody><tr>
								                				<td align="center" mc:edit="layout1-navigation" style="color: #a3a3a3; font-size: 11px; font-family:'Lato', Calibri, sans-serif; line-height: 35px; font-weight:700; text-transform:uppercase;" data-color="menu-module-1" data-size="menu-module-1" data-max="24">
								                					 <div class="editable_text" style=" line-height: 35px;">
								                					 	<span class="text_container">
									                					<multiline>
									                						<a href="" style="color: #a3a3a3; text-decoration: none;">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									                						<a href="" style="color: #a3a3a3; text-decoration: none;">service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #a3a3a3; text-decoration: none;">work</a>
									                					</multiline>
								                					 	</span>
								                					</div>	
								                				</td>
					                						</tr>
					                					</tbody></table>
					                				</td>
					                			</tr>
				                			</tbody></table>
				                			
			                			<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280">
				                			<tbody><tr><td width="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                		</tbody></table>
				                			
											<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280">
												<!-- sosial media -->
												<tbody>
												<tr>
					                				<td align="center">
					                					<table border="0" align="center" cellpadding="0" cellspacing="0">
					                						<tbody><tr>
																<td align="center" mc:edit="layout1-navigation" style="color: #fff; font-size: 11px; font-family:'Lato', Calibri, sans-serif; line-height: 35px; font-weight:700; text-transform:uppercase;padding:0px 15px;background-color:#f56363;border-radius:3px;" data-color="menubutton-module-1" data-size="menubutton-module-1" data-max="24">
								                					 <div class="editable_text" style=" line-height: 35px;">
								                					 	<span class="text_container">
									                					<multiline>
									                						<a href="" style="color: #fff; text-decoration: none;">contact</a>
									                					</multiline>
								                					 	</span>
								                					</div>	
								                				</td>
															</tr>		
					                					</tbody></table>				
					                				</td>
					                			</tr>
			                    			</tbody></table>
										</td>
									</tr>	
								</tbody>
							</table>
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 20px; line-height: 30px;">&nbsp;</td></tr>
													
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!--  end section  -->

	<!--  main  hero section  -->
	<table border="0" width="100%" style="max-width:840px; background: -webkit-linear-gradient(top, #43C5B8 0%, #67D6D6 100%);background: -moz-linear-gradient(top, #43C5B8 0%, #67D6D6 100%); border-right: 1px solid #43C5B8;border-left: 1px solid #43C5B8;" align="center"  cellpadding="0" cellspacing="0" bgcolor="#43C5B8" align="center"  cellpadding="0" cellspacing="0" data-module="module-2" data-thumb="thumbnails/thumbnail-2.jpg">
		<tbody><tr>
			<td align="center" style=" background-image: url(images/main-bg.png); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/main-bg.png" class="main-bg">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody>

					<tr><td  height="80" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
				
					<tr>
						<td align="center" mc:edit="layout1-main-subheader" style="color: #ffffff; font-size: 50px; font-family: 'Lato', Calibri, sans-serif; line-height: 56px;font-weight:700;" class="main-section-header" data-color="header-module-2" data-size="header-module-2" data-max="72">
							<!--  section text ====== -->
							
							 <div class="line-height-text" style="line-height: 56px">
							 	<span class="text_container">
	        					<multiline>
	        						We create awesome stuff
	        					</multiline>
							 	</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">	
								<tbody><tr>
									<td align="center" mc:edit="layout1-main-text" style="color: #ffffff; font-size: 18px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;font-weight:700;" data-color="subheader-module-2" data-size="subheader-module-2" data-max="72">
										<!--  section text ====== -->
										
										 <div class="editable_text" style="line-height: 24px">
										 	<span class="text_container">
				        					<multiline>
				        						Perfect and awesome theme to present your product or service.
				        					</multiline>
										 	</span>
										</div>
			        				</td>	
								</tr>
								
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
					<tr>
						<td align="center">
							<table border="0" align="center" width="200" cellpadding="0" cellspacing="0" class="main-button" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);" data-bgcolor="Button_bgcolor">
											
								<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
	                				<td align="center" style="color: #ffffff; font-size: 18px; font-family: 'Lato', Calibri, sans-serif; line-height: 22px;font-weight:300;" mc:edit="layout1-main-button2" data-color="button-text-module-2" data-size="button-text-module-2" data-max="32">
	                					<!--  main section button  -->
	                					
		                    			 <div class="editable_text" style="line-height: 22px;">
		                    				<span class="text_container">
			                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>try for FREE</singleline>&nbsp;&nbsp;<img src="images/icn-arrow.png"></a>
		                    				</span>
		                    			</div>
		                    		</td>
		                    	</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
							</tbody></table>
						</td>
					</tr>

					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					<tr>
						<td align="center" mc:edit="layout1-main-text" style="color: #ffffff; font-size: 16px; font-family: 'Lato', Arial, sans-serif; line-height: 18px;font-weight:300;" data-color="small-text-module-2" data-size="small-text-module-2" data-max="72">
							<!--  section text ====== -->
							
							 <div class="editable_text" style="line-height: 18px">
							 	<span class="text_container">
	        					<multiline>
	        						50K Worldwide Signups
	        					</multiline>
							 	</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td  height="80" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
									
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!--  end section  -->

	<!--  headline and large text  -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center"  cellpadding="0" cellspacing="0" bgcolor="ffffff" data-module="module-3" data-thumb="thumbnails/thumbnail-3.jpg">
		<tbody><tr><td height="60" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" mc:edit="layout1-main-header2" style="color: #788C96; font-size: 24px; font-family: 'Lato', Calibri, Arial, sans-serif; line-height: 32px;font-weight:500;" class="">
							<!--  section text ====== -->
							
							 <div class="editable_text" style="line-height: 32px">
							 	<span class="text_container">
	        					<multiline>
	        						Main Benefits Of The Product
	        					</multiline>
							 	</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="layout1-main-header2" style="color: #919399; font-size: 16px; font-family: 'Lato', Calibri, Arial, sans-serif; line-height: 24px;font-weight:500;" class="">
							<!--  section text ====== -->
							
							 <div class="editable_text" style="line-height: 24px">
							 	<span class="text_container">
	        					<multiline>
	        						Reasons why you should choose this product
	        					</multiline>
							 	</span>
							</div>
        				</td>	
					</tr>
														
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

					<tr><td align="center">
						<table width="390" align="left" border="0" cellpadding="0" cellspacing="0"class="half-container"><tbody>
							<tr>
								<td>
									<table width="183" align="left" border="0" cellpadding="0" cellspacing="0" class="half-container"><tbody>
										<tr>
											<td align="center" class="">
												<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/feature-icon1.png" style="display: block;" width="80" border="0" alt=""></a>
					        				</td>	
										</tr>
										<tr><td height="15" style="font-size: 15px; line-height:15px;">&nbsp;</td></tr>
										<tr>
			                				<td align="center" style="color: #788C96; font-size: 18px; font-family: 'Lato', Arial, sans-serif; line-height: 24px; font-weight:700;" mc:edit="layout1-main-button1">
			                					<!--  main section button  -->
			                					
				                    			 <div class="editable_text" style="line-height: 24px;">
				                    				<span class="text_container">
					                    			<multiline>Lorem Ipsum</multiline>
				                    				</span>
				                    			</div>
				                    		</td>
				                    	</tr>
				                    	<tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr>
										<tr>
			                				<td align="center" style="color: #919399; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 22px; font-weight:500;" mc:edit="layout1-main-button1">
			                					<!--  main section button  -->
			                					
				                    			 <div class="editable_text" style="line-height: 22px;">
				                    				<span class="text_container">
					                    			<multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</multiline>
				                    				</span>
				                    			</div>
				                    		</td>
				                    	</tr>
									</tbody></table>
									<table width="2" align="left" border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container">
										<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
									</tbody></table>
									<table width="183" align="right" border="0" cellpadding="0" cellspacing="0" class="half-container"><tbody>
										<tr>
											<td align="center" class="">
												<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img2" src="images/feature-icon2.png" style="display: block;" width="80" border="0" alt=""></a>
					        				</td>	
										</tr>
										<tr><td height="15" style="font-size: 15px; line-height:15px;">&nbsp;</td></tr>
										<tr>
			                				<td align="center" style="color: #788C96; font-size: 18px; font-family: 'Lato', Arial, sans-serif; line-height: 24px; font-weight:700;" mc:edit="layout1-main-button1">
			                					<!--  main section button  -->
			                					
				                    			 <div class="editable_text" style="line-height: 24px;">
				                    				<span class="text_container">
					                    			<multiline>Lorem Ipsum</multiline>
				                    				</span>
				                    			</div>
				                    		</td>
				                    	</tr>
				                    	<tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr>
										<tr>
			                				<td align="center" style="color: #919399; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 22px; font-weight:500;" mc:edit="layout1-main-button1">
			                					<!--  main section button  -->
			                					
				                    			 <div class="editable_text" style="line-height: 22px;">
				                    				<span class="text_container">
					                    			<multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</multiline>
				                    				</span>
				                    			</div>
				                    		</td>
				                    	</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						<table width="2" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container">
							<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
						</tbody></table>
						<table width="183" align="right" border="0" cellpadding="0" cellspacing="0" class="half-container"><tbody>
							<tr>
								<td align="center" class="">
									<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/feature-icon3.png" style="display: block;" width="80" border="0" alt=""></a>
		        				</td>	
							</tr>
							<tr><td height="15" style="font-size: 15px; line-height:15px;">&nbsp;</td></tr>
							<tr>
                				<td align="center" style="color: #788C96; font-size: 18px; font-family: 'Lato', Arial, sans-serif; line-height: 24px; font-weight:700;" mc:edit="layout1-main-button1">
                					<!--  main section button  -->
                					
	                    			 <div class="editable_text" style="line-height: 24px;">
	                    				<span class="text_container">
		                    			<multiline>Lorem Ipsum</multiline>
	                    				</span>
	                    			</div>
	                    		</td>
	                    	</tr>
	                    	<tr><td height="5" style="font-size: 5px; line-height:5px;">&nbsp;</td></tr>
							<tr>
                				<td align="center" style="color: #919399; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 22px; font-weight:500;" mc:edit="layout1-main-button1">
                					<!--  main section button  -->
                					
	                    			 <div class="editable_text" style="line-height: 22px;">
	                    				<span class="text_container">
		                    			<multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</multiline>
	                    				</span>
	                    			</div>
	                    		</td>
	                    	</tr>
						</tbody></table>
					</td></tr>

				</tbody></table>
			</td>
		</tr>
		<tr><td height="60" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
	</tbody></table>	
	<!--  end section  -->	
	
	<!--  1/2 text 1/2 big image  -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center"  cellpadding="0" cellspacing="0" bgcolor="#F8F8F8"  data-module="module-4" data-thumb="thumbnails/thumbnail-4.jpg">
		<tbody>
			<!-- Start Service Two -->
			<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
			
			<tr>
				<td align="center">
					<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody>
						<!--  image service-1 ====== -->
						<tr>
							<td align="center" mc:edit="layout1-main-header2" style="color: #788C96; font-size: 24px; font-family: 'Lato', Calibri, Arial, sans-serif; line-height: 32px;font-weight:500;" class="">
								<!--  section text ====== -->
								 <div class="editable_text" style="line-height: 32px">
								 	<span class="text_container">
			    					<multiline>
			    						We Are Featured On
			    					</multiline>
								 	</span>
								</div>
							</td>	
						</tr>

						<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
						
						<tr>
							<td align="center" mc:edit="layout1-main-header2" style="color:#CACACA; font-size: 16px; font-family: 'Lato', Calibri, Arial, sans-serif; line-height: 28px;font-weight:500;" class="">
								<!--  section text ====== -->
								
								 <div class="editable_text" style="line-height: 28px">
								 	<span class="text_container">
			    					<multiline>
			    						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum eleifend arcu sit amet hendrerit. 
			    					</multiline>
								 	</span>
								</div>
							</td>	
						</tr>
						</tbody>
					</table>
				</td>
			</tr>			
															
			<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

			<tr>
				<td align="center">
					<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody>
						<tr>
							<td>
								<table border="0" align="left" width="285" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody>
									<tr><td>
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
											<tr>
												<td align="center" class="">
													<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img2.png" style="display: block;" width="285" border="0" alt="" class="section-img"></a>
						        				</td>	
											</tr>
										</tbody></table>
										</td>
									</tr>
									
								</tbody></table>
								
								<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
								</tbody></table>
									

								<table border="0" width="280"  align="right" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody>
								<tr>
									<td align="center">
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
											
											<!-- headline -->
											<tr>
												<td align="left" mc:edit="layout1-big-title1" style="color: #788C96; font-size: 18px; font-family: 'Lato', Calibri, Arial, sans-serif; font-weight:400; line-height: 24px;" class="align-center">
													<!--  section text ====== -->
													
													 <div class="editable_text" style="line-height: 24px">
													 	<span class="text_container">
							        					<multiline>
							        						Lorem Ipsum Dolor Amet.
							        					</multiline>
													 	</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>	

											<!-- bodytext -->
											<tr>
												<td align="left" mc:edit="layout1-big-text1" style="color:#CACACA; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;" class="align-center">
													<!--  section subtitle ====== -->
													
													 <div class="editable_text" style="line-height: 24px;">
													 	<span class="text_container">
														<multiline>
							        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum ulam eleifend arcu sit amet hendrerit. Etiam  this tuoy tempor ante ac ipsum finibus, at prior this consectetur urna tristique.
														</multiline>
													 	</span>
													</div>
						        				</td>
											</tr>

											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	

											<tr>														
												<td><table border="0" align="left" width="150" cellpadding="0" cellspacing="0" class="main-button" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);">
														
														<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 15px; font-family: 'Lato', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1">
							                					<!--  main section button  -->
							                					
								                    			 <div class="editable_text" style="line-height: 24px;">
								                    				<span class="text_container">
									                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Read More</singleline></a>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
													
													</tbody></table>
												</td>
											</tr>													
										</tbody></table>
									</td>
								</tr>
								</tbody></table>													
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>

			<tr><td height="60" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

			<tr>
				<td align="center">
					<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody>
						<tr>
							<td>
								<table border="0" align="right" width="285" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody>
									<tr><td>
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
											<tr>
												<td align="center" class="">
													<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/img1.png" style="display: block;" width="285" border="0" alt="" class="section-img"></a>
						        				</td>	
											</tr>
										</tbody></table>
										</td>
									</tr>
									
								</tbody></table>
								
								<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
								</tbody></table>
									

								<table border="0" width="280"  align="left" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590"><tbody>
								<tr>
									<td align="center">
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="within-half-container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody>
											
											<!-- headline -->
											<tr>
												<td align="left" mc:edit="layout1-big-title1" style="color: #788C96; font-size: 18px; font-family: 'Lato', Calibri, Arial, sans-serif; font-weight:400; line-height: 24px;" class="align-center">
													<!--  section text ====== -->
													
													 <div class="editable_text" style="line-height: 24px">
													 	<span class="text_container">
							        					<multiline>
							        						Lorem Ipsum Dolor Amet.
							        					</multiline>
													 	</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>	

											<!-- bodytext -->
											<tr>
												<td align="left" mc:edit="layout1-big-text1" style="color:#CACACA; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;" class="align-center">
													<!--  section subtitle ====== -->
													
													 <div class="editable_text" style="line-height: 24px;">
													 	<span class="text_container">
														<multiline>
							        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum ulam eleifend arcu sit amet hendrerit. Etiam  this tuoy tempor ante ac ipsum finibus, at prior this consectetur urna tristique. 
														</multiline>
													 	</span>
													</div>
						        				</td>
											</tr>

											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	

											<tr>														
												<td><table border="0" align="left" width="150" cellpadding="0" cellspacing="0" class="main-button" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);">
														
														<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 15px; font-family: 'Lato', Arial, sans-serif; line-height: 24px; font-weight:400;" mc:edit="layout1-main-button1">
							                					<!--  main section button  -->
							                					
								                    			 <div class="editable_text" style="line-height: 24px;">
								                    				<span class="text_container">
									                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Read More</singleline></a>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
													
													</tbody></table>
												</td>
											</tr>													
										</tbody></table>
									</td>
								</tr>
								</tbody></table>													
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			<!-- End of Service Two -->
			<tr><td height="60" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
	</tbody></table>
	<!--  end section  -->
	
	<!--  Big Quote section  -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #2c3e50;border-left: 1px solid #2c3e50;" bgcolor="#2c3e50" align="center" cellpadding="0" cellspacing="0" data-module="module-5" data-thumb="thumbnails/thumbnail-5.jpg">
		<tbody><tr>
			<td align="center" style="background-image: url(images/main-bg.png); background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/main-bg.png">			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody>
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" class="">
							<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="layout1-big-img1" src="images/qoute.png" style="display: block;" width="23" border="0" alt="" class=""></a>
	    				</td>	
					</tr>
					<tr><td height="30" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					<tr>
						<td align="center" mc:edit="layout1-video-title" style="color: #ffffff; font-size: 24px; font-family: 'Lato', Arial, sans-serif; line-height: 36px; font-weight:400; webkit:anti-aliased;font-style:italic;" class="main-header">
							<!--  section text ====== -->
							
							 <div class="editable_text" style="line-height: 36px">
							 	<span class="text_container">
	        					<multiline>
	        						If you don’t value your time, neither will others. Stop giving away your time and talents & star charging for it
	        					</multiline>
							 	</span>
							</div>
        				</td>	
					</tr>
														
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
					
					
					
					<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

					<tr>
						<td align="center" mc:edit="layout1-video-text" style="color: #fff; font-size: 14px; font-family: 'Lato', Calibri, sans-serif; line-height: 24px;">
							<!--  section text ====== -->
							
							 <div class="editable_text" style="line-height: 24px">
							 	<span class="text_container">
	        					<multiline><b>- JOHN DOE -</b><br>
	        					<a href="#" style="color:#F56363; text-decoration:none;">kepodikit.com</a>
	        					</multiline>
							 	</span>
							</div>
        				</td>	
					</tr>

					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
				</tbody></table>
			</td></tr></tbody>
	</table>
	<!--  end section  -->

	<!--  Big CTA text section  -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="#F8F8F8" data-module="module-6" data-thumb="thumbnails/thumbnail-6.jpg">
		
		<tbody><tr>
			<td align="center"  class="main-bg" >
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="60" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<!-- section header -->
					<tr>
						<td>
						<!--  CTA Text  -->
						<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
							
							<tbody><tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
									
										<tbody><tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
										<tr>
											<td align="center" mc:edit="layout1-main-header2" style="color: #788C96; font-size: 24px; font-family: 'Lato', Calibri, Arial, sans-serif; line-height: 32px;font-weight:500;" class="">
												<!--  section text ====== -->
												
												 <div class="editable_text" style="line-height: 32px">
												 	<span class="text_container">
						        					<multiline>
						        						Learn More About The Product
						        					</multiline>
												 	</span>
												</div>
					        				</td>	
										</tr>
									</tbody></table>		
								</td>
							</tr>
						</tbody></table>
							
                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                			<tbody><tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                		</tbody></table>
                		
                		<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container280"><tbody>
							<tr>
								<td align="center">
									<table border="0" align="center" width="200" cellpadding="0" cellspacing="0" class="main-button" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);">
													
										<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
										
										<tr>
			                				<td align="center" style="color: #ffffff; font-size: 18px; font-family: 'Lato', Calibri, sans-serif; line-height: 22px;font-weight:700;" mc:edit="layout1-main-button2">
			                					<!--  main section button  -->
			                					
				                    			 <div class="editable_text" style="line-height: 22px;">
				                    				<span class="text_container">
					                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>TAKE A TOUR</singleline>&nbsp;&nbsp;<img src="images/icn-arrow.png"></a>
				                    				</span>
				                    			</div>
				                    		</td>
				                    	</tr>
										
										<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
										
									</tbody></table>
								</td>
							</tr>
            			</tbody></table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 20px; line-height: 30px;">&nbsp;</td></tr>
													
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!--  end section  -->

	<!-- 1/2 text 1/2 skills graph -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color"  data-module="module-7" data-thumb="thumbnails/thumbnail-7.jpg">
		
		<tbody><tr><td height="85" style="font-size: 85px; line-height: 85px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td>	
							
							<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									
								<tbody><tr>
									<td align="left" mc:edit="title1" style="color: #26313c; font-size: 26px; font-family: 'Lato', sans-serif; line-height: 26px;" class="main-header title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 26px">
											<span class="text_container">
					        					<multiline>
					        						About us
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="subtitle1" style="color: #30333b; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 24px;" class="title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 24px">
											<span class="text_container">
					        					<multiline>
					        						Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text1" style="color: #919399; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
					        					<multiline>
					        						Sed dictum vestibulum sapien a finibus. Aliquam nec lectus congue, elementum purus a, rhoncus leo.
					        					</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
				                				<td align="left" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 22px;" mc:edit="link1">
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    				<a href="" style="color: #F56363; text-decoration: none;" class="link_color"><singleline>Read More</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="15" align="right" valign="middle">
		                    						<img align="top" width="12" style="width: 12px;" src="images/arrow-icon.png">
		                    					</td>
				                			</tr>
			                			</tbody></table>
									</td>
								</tr>
        						
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="f0f2f4" class="container590">
											<tbody><tr>
												<td>
													<table border="0" width="80%" align="left" cellpadding="0" cellspacing="0" bgcolor="51b8de">
														<tbody><tr>
															<td align="left">&nbsp;&nbsp;</td>
															<td align="left" mc:edit="skill1" style="color: #ffffff; font-size: 12px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;">
																<!--  section subtitle ====== -->
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">
											        					<multiline>
											        						Web design 80%
											        					</multiline>
																	</span>
																</div>
									        				</td>
														</tr>
													</tbody></table>	
												</td>
											</tr>
										</tbody></table>
									</td>		
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="f0f2f4" class="container590">
											<tbody><tr>
												<td>
													<table border="0" width="70%" align="left" cellpadding="0" cellspacing="0" bgcolor="48ba72">
														<tbody><tr>
															<td align="left">&nbsp;&nbsp;</td>
															<td align="left" mc:edit="skill2" style="color: #ffffff; font-size: 12px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;">
																<!--  section subtitle ====== -->
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">
											        					<multiline>
											        						HTML / CSS 70%
											        					</multiline>
																	</span>
																</div>
									        				</td>
														</tr>
													</tbody></table>	
												</td>
											</tr>
										</tbody></table>
									</td>		
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="f0f2f4" class="container590">
											<tbody><tr>
												<td>
													<table border="0" width="40%" align="left" cellpadding="0" cellspacing="0" bgcolor="efbe56">
														<tbody><tr>
															<td align="left">&nbsp;&nbsp;</td>
															<td align="left" mc:edit="skill3" style="color: #ffffff; font-size: 12px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;">
																<!--  section subtitle ====== -->
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">
											        					<multiline>
											        						Joomla 80%
											        					</multiline>
																	</span>
																</div>
									        				</td>
														</tr>
													</tbody></table>	
												</td>
											</tr>
										</tbody></table>
									</td>		
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="f0f2f4" class="container590">
											<tbody><tr>
												<td>
													<table border="0" width="90%" align="left" cellpadding="0" cellspacing="0" bgcolor="faa15f">
														<tbody><tr>
															<td align="left">&nbsp;&nbsp;</td>
															<td align="left" mc:edit="skill4" style="color: #ffffff; font-size: 12px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;">
																<!--  section subtitle ====== -->
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">
											        					<multiline>
											        						Graphic design 90%
											        					</multiline>
																	</span>
																</div>
									        				</td>
														</tr>
													</tbody></table>	
												</td>
											</tr>
										</tbody></table>
									</td>		
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="f0f2f4" class="container590">
											<tbody><tr>
												<td>
													<table border="0" width="80%" align="left" cellpadding="0" cellspacing="0" bgcolor="f36e6e">
														<tbody><tr>
															<td align="left">&nbsp;&nbsp;</td>
															<td align="left" mc:edit="skill5" style="color: #ffffff; font-size: 12px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;">
																<!--  section subtitle ====== -->
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">
											        					<multiline>
											        						Wordpress 80%
											        					</multiline>
																	</span>
																</div>
									        				</td>
														</tr>
													</tbody></table>	
												</td>
											</tr>
										</tbody></table>
									</td>		
								</tr>
								
							</tbody></table>
											
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="87" style="font-size: 87px; line-height: 87px;">&nbsp;</td></tr>
	</tbody></table>
	<!-- end section -->

	<!-- 3 columns team section -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="f7f8f9" class="bg2_color"  data-module="module-8" data-thumb="thumbnails/thumbnail-8.jpg">
		
		<tbody><tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" mc:edit="team-header" style="color: #26313c; font-size: 26px; font-family: 'Lato', sans-serif; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
							
							<!--  main header  -->
							
							<div class="editable_text" style="line-height: 24px;">
								<span class="text_container">
		        					<multiline>
		        						Reviews From Our Users
		        					</multiline>
								</span>
							</div>
							
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="team-subtitle" style="color: #F56363; font-size: 13px; font-family: 'Lato', sans-serif; font-weight: 900; letter-spacing: 2px; mso-line-height-rule: exactly; line-height: 24px;" class="blue_color">
							
							<!--  main text  -->
							
							<div class="editable_text" style="line-height: 24px;">
								<span class="text_container">
		        					<multiline>
		        						What our users are saying about the product
		        					</multiline>
								</span>
							</div>
        				</td>
					</tr>
					
					<tr><td height="47" style="font-size: 47px; line-height: 47px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									
									<td align="center" mc:edit="team-text" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
										<div class="editable_text" style="line-height: 26px">
											
											<!--  section text  -->
											<span class="text_container">
					        					<multiline>
					        						In et orci sed ligula imperdiet mollis nulla purus metus congue a euismod at, venenatis quis dolor. Aenean et sodales augue.
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!--  feature image 51px width  -->
												
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="testi-img1" src="images/team-img1.png" style="display: block; width: 100px;" width="100" border="0" alt="feature image"></a>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="testi-title1" style="color: #26313c; font-size: 16px; font-family: 'Lato', sans-serif; line-height: 22px;" class="title_color">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
								        					<multiline>
								        						John Doe
								        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="testi-subtitle1" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; font-style: italic; line-height: 22px;" class="orange_link">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
								        					<multiline>
								        						founder
								        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="testi-text1" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
															<multiline>
								        						Lorem ipsum dolor sit amet, consectetur adipis cing elit nunc pharetra id mauris sit amet.
								        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
						        				<td align="center">
						        					<table border="0" align="center" cellpadding="0" cellspacing="0">
						        						<tbody><tr>
															<td>
						        								<a style="display: block; width: 20px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="twitter-icon1" width="20" border="0" style="display: block; width: 20px;" src="images/twitter-icon.png" alt="twitter"></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a style="display: block; width: 20px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="facebook-icon1" width="20" height="20" border="0" style="display: block; width: 20px;" src="images/facebook-icon.png" alt="facebook"></a>			
						        							</td>
														</tr>		
						        					</tbody></table>				
						        				</td>
						        			</tr>										
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!--  feature image 51px width  -->
												
												<td align="center">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="testi-image2" src="images/team-img2.png" style="display: block; width: 100px;" width="100" border="0" alt="feature image"></a>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="testi-title2" style="color: #26313c; font-size: 16px; font-family: 'Lato', sans-serif; line-height: 22px;" class="title_color">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
								        					<multiline>
								        						Peter Griffin
								        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="testi-subtitle2" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; font-style: italic; line-height: 22px;" class="orange_link">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
								        					<multiline>
								        						Developer
								        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="testi-text2" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
															<multiline>
								        						Lorem ipsum dolor sit amet, consectetur adipis cing elit nunc pharetra id mauris sit amet.
								        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
											<tr>
						        				<td align="center">
						        					<table border="0" align="center" cellpadding="0" cellspacing="0">
						        						<tbody><tr>
															<td>
						        								<a style="display: block; width: 20px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="twitter-icon2" width="20" border="0" style="display: block; width: 20px;" src="images/twitter-icon.png" alt="twitter"></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a style="display: block; width: 20px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="facebook-icon2" width="20" height="20" border="0" style="display: block; width: 20px;" src="images/facebook-icon.png" alt="facebook"></a>			
						        							</td>
														</tr>		
						        					</tbody></table>				
						        				</td>
						        			</tr>										
										</tbody></table>

									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									
									<!--  feature image 51px width  -->
									
									<td align="center">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="testi-image3" src="images/team-img3.png" style="display: block; width: 100px;" width="100" border="0" alt="feature image"></a>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="testi-title3" style="color: #26313c; font-size: 16px; font-family: 'Lato', sans-serif; line-height: 22px;" class="title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
					        					<multiline>
					        						Emma Desk
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="testi-subtitle3" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; font-style: italic; line-height: 22px;" class="orange_link">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
					        					<multiline>
					        						Designer
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="testi-text3" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
												<multiline>
					        						Lorem ipsum dolor sit amet, consectetur adipis cing elit nunc pharetra id mauris sit amet.
					        					</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
			        				<td align="center">
			        					<table border="0" align="center" cellpadding="0" cellspacing="0">
			        						<tbody><tr>
												<td>
			        								<a style="display: block; width: 20px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="twitter-icon3" width="20" border="0" style="display: block; width: 20px;" src="images/twitter-icon.png" alt="twitter"></a>		
			        							</td>
			        							<td>&nbsp;&nbsp;&nbsp;</td>
			        							<td>
			        								<a style="display: block; width: 20px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="facebook-icon3" width="20" height="20" border="0" style="display: block; width: 20px;" src="images/facebook-icon.png" alt="facebook"></a>			
			        							</td>
											</tr>		
			        					</tbody></table>				
			        				</td>
			        			</tr>										
							</tbody></table>							
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- end section -->


	<!-- 3 columns gallery -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color"  data-module="module-9" data-thumb="thumbnails/thumbnail-9.jpg">
		
		<tbody><tr><td height="75" style="font-size: 75px; line-height: 75px;">&nbsp;</td></tr>			
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" mc:edit="gallery-header" style="color: #26313c; font-size: 26px; font-family: 'Lato', Helvetica, sans-serif; line-height: 22px;" class="main-header title_color">
							<!--  section text ====== -->
							
							<div class="editable_text" style="line-height: 22px">
								<span class="text_container">
		        					<multiline>
		        						Elegant Gallery.
		        					</multiline>
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									
									<td align="center" mc:edit="gallery-text" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
										<div class="editable_text" style="line-height: 26px">
											
											<!--  section text  -->
											<span class="text_container">
					        					<multiline>
					        						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non blandit nibh. Sed eget tortor tincidunt sed blandit imperdiet.<a href="" style="color: #F56363; text-decoration: none;" class="orange_link">View Portfolio.</a>
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="64" style="font-size: 64px; line-height: 64px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="385" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!--  feature image 51px width  -->
												
												<td align="center" class="section-img">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="gallery-image1" src="images/gallery-img1.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery img"></a>
												</td>
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="gallery-title1" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 22px;" class="title_color">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
								        					<multiline>
								        						Web Development
								        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
																						
										</tbody></table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												
												<!--  feature image 51px width  -->
												
												<td align="center" class="section-img">
													<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="gallery-image2" src="images/gallery-img2.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery img"></a>
												</td>
											</tr>
											
											<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" mc:edit="gallery-title2" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 22px;" class="title_color">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 22px">
														<span class="text_container">
								        					<multiline>
								        						Design Graphic
								        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
																						
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									
									<!--  feature image 51px width  -->
									
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; display: block; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="gallery-image3" src="images/gallery-img3.png" style="display: block; width: 180px;" width="180" border="0" alt="gallery img"></a>
									</td>
								</tr>
								
								<tr><td height="13" style="font-size: 13px; line-height: 13px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" mc:edit="gallery-title3" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 22px;" class="title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
					        					<multiline>
					        						Email Marketing
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
																			
							</tbody></table>
							
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
					
	</tbody></table>
	<!-- end section -->

	<!-- 1/2 image 1/2 text -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="f7f8f9" class="bg2_color" data-module="module-10" data-thumb="thumbnails/thumbnail-10.jpg">
		
		<tbody><tr><td height="85" style="font-size: 85px; line-height: 85px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td>	
							<table border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<!--  section image 251 X any ====== -->
								<tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								<tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img1" src="images/img1.png" style="display: block; width: 250px;" width="250" border="0" alt="section image"></a>
									</td>
								</tr>
							</tbody></table>
							
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							
							<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									
								<tbody><tr>
									<td align="left" mc:edit="title2" style="color: #121214; font-size: 26px; font-family: 'Lato', sans-serif; line-height: 38px;" class="align-center">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 38px">
											<span class="text_container">
					        					<multiline>
					        						Fantastic, robust and powerful template
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text2" style="color: #919399; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;" class="align-center">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
					        					<multiline>
					        						Sed dictum vestibulum sapien a finibus. Aliquam nec lectus congue, elementum purus a, rhoncus leo lorem ipsum dolor set amet cosette di andalum.
					        					</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>											
									<td class="align-center">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
				                				<td align="left" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 22px;" mc:edit="link2" class="align-center">
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    				<a href="" style="color: #F56363; text-decoration: none;" class="link_color"><singleline>Read More</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="15" align="right" valign="middle">
		                    						<img align="top" width="12" style="width: 12px;" src="images/arrow-icon.png">
		                    					</td>
				                			</tr>
			                			</tbody></table>
									</td>
								</tr>
        						
							</tbody></table>
												
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="75" style="font-size: 75px; line-height: 75px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- end section -->

	<!-- section with numbers -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #43C5B8;border-left: 1px solid #43C5B8;" align="center" cellpadding="0" cellspacing="0" bgcolor="#43C5B8" class="bluebg_color" data-module="module-11" data-thumb="thumbnails/thumbnail-11.jpg">
		
		<tbody><tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="left">
							<table border="0" align="left" cellpadding="0" width="280" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="125" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											
											<tbody><tr>
												<td align="center">
														<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="icon1" src="images/app-icon.png" style="display: block; width: 38px;" width="38" border="0" alt="section image"></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
			                				<tr>
												<td align="center" mc:edit="number-title1" style="color: #ffffff; font-size: 32px; font-family: 'Lato', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 32px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 32px;">
														<span class="text_container">
								        					<multiline>
								        						22
								        					</multiline>
														</span>
													</div>
													
						        				</td>	
											</tr>
											
				                			<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" mc:edit="number-subtitle1" style="color: #ffffff; font-size: 14px; font-family: 'Lato', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">
								        					<multiline>
								        						ios app <br>developed
								        					</multiline>
														</span>
													</div>
													
						        				</td>	
											</tr>
											
			                			</tbody></table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
							
			                			<table border="0" width="125" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tbody><tr>
												<td align="center">
														<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="icon2" src="images/computer-icon.png" style="display: block; width: 38px;" width="38" border="0" alt="section image"></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
			                				<tr>
												<td align="center" mc:edit="number-title2" style="color: #ffffff; font-size: 32px; font-family: 'Lato', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 32px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 32px;">
														<span class="text_container">
								        					<multiline>
								        						324
								        					</multiline>
														</span>
													</div>
													
						        				</td>	
											</tr>
											
				                			<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" mc:edit="number-subtitle2" style="color: #ffffff; font-size: 14px; font-family: 'Lato', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">
								        					<multiline>
								        						website <br>designed
								        					</multiline>
														</span>
													</div>
													
						        				</td>	
											</tr>
											
			                			</tbody></table>
			                			
									</td>
								</tr>	
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" align="right" cellpadding="0" width="280" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="125" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tbody><tr>
												<td align="center">
														<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img3" src="images/leaf-icon.png" style="display: block; width: 38px;" width="38" border="0" alt="section image"></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
			                				<tr>
												<td align="center" mc:edit="number-title3" style="color: #ffffff; font-size: 32px; font-family: 'Lato', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 32px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 32px;">
														<span class="text_container">
								        					<multiline>
								        						64
								        					</multiline>
														</span>
													</div>
													
						        				</td>	
											</tr>
											
				                			<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" mc:edit="number-subtitle3" style="color: #ffffff; font-size: 14px; font-family: 'Lato', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">
								        					<multiline>
								        						brand <br>launched
								        					</multiline>
														</span>
													</div>
													
						        				</td>	
											</tr>
											
			                			</tbody></table>
			                			
			                			<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container50">
											<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
										</tbody></table>
							
			                			<table border="0" width="125" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
			                				<tbody><tr>
												<td align="center">
														<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="icon4" src="images/cup-icon.png" style="display: block; width: 38px;" width="38" border="0" alt="section image"></a>
												</td>
											</tr>
											
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
			                				<tr>
												<td align="center" mc:edit="number-title4" style="color: #ffffff; font-size: 32px; font-family: 'Lato', sans-serif; font-weight: 700; mso-line-height-rule: exactly; line-height: 32px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 32px;">
														<span class="text_container">
								        					<multiline>
								        						18
								        					</multiline>
														</span>
													</div>
													
						        				</td>	
											</tr>
											
				                			<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
				                			
				                			<tr>
												<td align="center" mc:edit="number-subtitle4" style="color: #ffffff; font-size: 14px; font-family: 'Lato', sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 20px;" class="white_color">
													
													<!--  main header  -->
													
													<div class="editable_text" style="line-height: 20px;">
														<span class="text_container">
								        					<multiline>
								        						awards <br>won
								        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>											
			                			</tbody></table>
			                			
									</td>
								</tr>	
							</tbody></table>
														
						</td>
					</tr>
        							
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
	</tbody></table>
	<!-- end section -->

	<!-- 1/2 text 1/2 image -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="f7f8f9" class="bg2_color" data-module="module-12" data-thumb="thumbnails/thumbnail-12.jpg">
		
		<tbody><tr><td height="85" style="font-size: 85px; line-height: 85px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td>	
							
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
									
								<tbody><tr>
									<td align="left" mc:edit="title3" style="color: #121214; font-size: 26px; font-family: 'Lato', sans-serif; line-height: 38px;" class="main-header title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 38px">
											<span class="text_container">
					        					<multiline>
					        						Perfect suit for your startup
					        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text3" style="color: #919399; font-size: 14px; font-family: 'Lato', Arial, sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
					        					<multiline>
					        						Sed dictum vestibulum sapien a finibus. Aliquam nec lectus congue, elementum purus a, rhoncus leo lorem ipsum dolor set amet cosette di andalum.
					        					</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
				                				<td align="left" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 22px;" mc:edit="link3">
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    				<a href="" style="color: #F56363; text-decoration: none;" class="link_color"><singleline>Read More</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="15" align="right" valign="middle">
		                    						<img align="top" width="12" style="width: 12px;" src="images/arrow-icon.png">
		                    					</td>
				                			</tr>
			                			</tbody></table>
									</td>
								</tr>
        						
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="236" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<!--  section image 251 X any ====== -->
								<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img2" src="images/img2.png" style="display: block; width: 250px;" width="250" border="0" alt="section image"></a>
									</td>
								</tr>
							</tbody></table>
											
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="65" style="font-size: 65px; line-height: 65px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- end section -->

	<!-- 2 columns image and text -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" data-module="module-13" data-thumb="thumbnails/thumbnail-13.jpg">
		
		<tbody><tr><td height="85" style="font-size: 85px; line-height: 85px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" mc:edit="blog-header" style="color: #26313c; font-size: 26px; font-family: 'Lato', sans-serif; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
							
							<!--  main header  -->
							
							<div class="editable_text" style="line-height: 24px;">
								<span class="text_container">
	        					<multiline>
	        						From our blog
	        					</multiline>
								</span>
							</div>
							
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="blog-subtitle" style="color: #F56363; font-size: 13px; font-family: 'Lato', sans-serif; font-weight: 900; letter-spacing: 2px; mso-line-height-rule: exactly; line-height: 24px;" class="blue_color">
							
							<!--  main text  -->
							
							<div class="editable_text" style="line-height: 24px;">
								<span class="text_container">
	        					<multiline>
	        						TAKE A LOOK
	        					</multiline>
								</span>
							</div>
        				</td>
						
					</tr>
					
					<tr><td height="47" style="font-size: 47px; line-height: 47px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									
									<td align="center" mc:edit="blog-text" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
										<div class="editable_text" style="line-height: 26px">
											
											<!--  section text  -->
											<span class="text_container">
				        					<multiline>
				        						In et orci sed ligula imperdiet mollis nulla purus metus congue a euismod at, venenatis quis dolor. Aenean et sodales augue.&nbsp;<a href="" style="color: #F56363; text-decoration: none;" class="orange_link">See more</a>
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img3" src="images/img3.png" style="display: block; width: 260px;" width="260" border="0" alt="section image"></a>
									</td>
								</tr>
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="subtitle4" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; font-style: italic; mso-line-height-rule: exactly; line-height: 24px;" class="orange_link">
										
										<!--  main header  -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
				        					<multiline>
				        						22 August 2014 | by John Doe
				        					</multiline>
											</span>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="title4" style="color: #26313c; font-size: 18px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 31px;" class="title_color">
										
										<!--  main header  -->
										
										<div class="editable_text" style="line-height: 31px;">
											<span class="text_container">
				        					<multiline>
				        						Cronology of the san francisco web summit.
				        					</multiline>
											</span>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text4" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
										<div class="editable_text" style="line-height: 24px">
											
											<!--  section text  -->
											<span class="text_container">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consec tetur adipiscing elit vestibulum sed fini bus ex in condimentum tortor fusce fringilla purus posuere porta.
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
											
								<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
				                				<td align="left" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 22px;" mc:edit="article-link1">
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    			<a href="" style="color: #F56363; text-decoration: none;" class="link_color"><singleline>Read More</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="15" align="right" valign="middle">
		                    						<img align="top" width="12" style="width: 12px;" src="images/arrow-icon.png">
		                    					</td>
				                			</tr>
			                			</tbody></table>
									</td>
								</tr>
			        			            					
							</tbody></table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</tbody></table>
							
							<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td align="center" class="section-img">
										<a href="" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img editable="true" mc:edit="img4" src="images/img4.png" style="display: block; width: 260px;" width="260" border="0" alt="section image"></a>
									</td>
								</tr>
								
								<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="subtitle5" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; font-style: italic; mso-line-height-rule: exactly; line-height: 24px;" class="orange_link">
										
										<!--  main header  -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
				        					<multiline>
				        						22 August 2014 | by John Doe
				        					</multiline>
											</span>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="title5" style="color: #26313c; font-size: 18px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 31px;" class="title_color">
										
										<!--  main header  -->
										
										<div class="editable_text" style="line-height: 31px;">
											<span class="text_container">
				        					<multiline>
				        						Cronology of the san francisco web summit.
				        					</multiline>
											</span>
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text5" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="text_color">
										<div class="editable_text" style="line-height: 24px">
											
											<!--  section text  -->
											<span class="text_container">
				        					<multiline>
				        						Lorem ipsum dolor sit amet, consec tetur adipiscing elit vestibulum sed fini bus ex in condimentum tortor fusce fringilla purus posuere porta.
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td></tr>
											
								<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
				                				<td align="left" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 22px;" mc:edit="link5">
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    			<a href="" style="color: #F56363; text-decoration: none;" class="link_color"><singleline>Read More</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="15" align="right" valign="middle">
		                    						<img align="top" width="12" style="width: 12px;" src="images/arrow-icon.png">
		                    					</td>
				                			</tr>
			                			</tbody></table>
									</td>
								</tr>
			        			            					
							</tbody></table>
							
						</td>
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- end section -->

	<!-- 3 columns pricing tables -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="f7f8f9" class="bg2_color" data-module="module-14" data-thumb="thumbnails/thumbnail-14.jpg">
		
		<tbody><tr><td height="80" style="font-size: 80px; line-height: 80px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" mc:edit="price-header" style="color: #26313c; font-size: 26px; font-family: 'Lato', sans-serif; letter-spacing: 1px; mso-line-height-rule: exactly; line-height: 24px;" class="main-header title_color">
							
							<!--  main header  -->
							
							<div class="editable_text" style="line-height: 24px;">
								<span class="text_container">
	        					<multiline>
	        						Prices and plans
	        					</multiline>
								</span>
							</div>
							
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" mc:edit="price-subtitle" style="color: #F56363; font-size: 13px; font-family: 'Lato', sans-serif; font-weight: 900; letter-spacing: 2px; mso-line-height-rule: exactly; line-height: 24px;" class="blue_color">
							
							<!--  main text  -->
							
							<div class="editable_text" style="line-height: 24px;">
								<span class="text_container">
	        					<multiline>
	        						AFFORDABLE PRICES
	        					</multiline>
								</span>
							</div>
        				</td>
						
					</tr>
					
					<tr><td height="47" style="font-size: 47px; line-height: 47px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									
									<td align="center" mc:edit="price-text" style="color: #919399; font-size: 14px; font-family: 'Lato', sans-serif; mso-line-height-rule: exactly; line-height: 26px;" class="text_color">
										<div class="editable_text" style="line-height: 26px">
											
											<!--  section text  -->
											<span class="text_container">
				        					<multiline>
				        						In et orci sed ligula imperdiet mollis nulla purus metus congue a euismod at, venenatis quis dolor. Aenean et sodales augue.&nbsp;<a href="" style="color: #F56363; text-decoration: none;" class="orange_link">See more</a>
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="190" align="left" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">
																						
											<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											<tr>
												<td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 18px; font-family: 'Lato', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					<multiline>
							        						 BASIC
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>	

											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											

											<tr>
												<td>
													<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#43C5B8" class="bluebg_color">
														<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>


														
														<tr>
															<td align="center" mc:edit="table-title1" style="color: #ffffff; font-size: 60px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;">
																<!--  section text ====== -->
																
																<div class="editable_text" style="line-height: 24px">
																	<span class="text_container">
										        					<multiline>
										        						<span style="font-size: 60px; font-weight: 700;margin:0;">$9</span>
										        						<span style="font-size: 20px; font-weight: 300;margin:0;">/mo</span>
										        					</multiline>
																	</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														
													</tbody></table>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" valign="top" mc:edit="table-item1" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
							        					<multiline>
							        						Unlimited data
							        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" valign="top" mc:edit="table-item2" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
							        					<multiline>
							        						5GB Cloud storage
							        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
																						
											<tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
							        					<multiline>
							        						Automatic backup
							        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													
													<table border="0" align="center" width="110" cellpadding="0" cellspacing="0" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);" class="bluebg_color">
														
														<tbody><tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
														
														<tr>
																		
							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Lato', Helevetica, sans-serif; font-weight: 600;" mc:edit="table-button1">	
							                					<!--  main section button  -->
							                					
								                    			<div class="editable_text" style="line-height: 22px;">
								                    				<span class="text_container">
									                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>SUBMIT</singleline></a> 
								                    				</span>
								                    			</div>
								                    		</td>
														</tr>
														
														<tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
													
													</tbody></table>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
										</tbody></table>
										
										<table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</tbody></table>
										
										<table border="0" width="190" align="right" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">
																						
											<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											<tr>
												<td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 18px; font-family: 'Lato', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					<multiline>
							        						 REGULAR
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>	

											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											

											<tr>
												<td>
													<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#43C5B8" class="bluebg_color">
														<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>


														
														<tr>
															<td align="center" mc:edit="table-title1" style="color: #ffffff; font-size: 60px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;">
																<!--  section text ====== -->
																
																<div class="editable_text" style="line-height: 24px">
																	<span class="text_container">
										        					<multiline>
										        						<span style="font-size: 60px; font-weight: 700;margin:0;">$19</span>
										        						<span style="font-size: 20px; font-weight: 300;margin:0;">/mo</span>
										        					</multiline>
																	</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														
													</tbody></table>
												</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" valign="top" mc:edit="table-item1" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
							        					<multiline>
							        						Unlimited data
							        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" valign="top" mc:edit="table-item2" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
							        					<multiline>
							        						5GB Cloud storage
							        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
																						
											<tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
													<!--  section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">
							        					<multiline>
							        						Automatic backup
							        					</multiline>
														</span>
													</div>
						        				</td>
											</tr>
											
											<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
											
											<tr>
												<td align="center">
													
													<table border="0" align="center" width="110" cellpadding="0" cellspacing="0" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);" class="bluebg_color">
														
														<tbody><tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
														
														<tr>
																		
							                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Lato', Helevetica, sans-serif; font-weight: 600;" mc:edit="table-button1">	
							                					<!--  main section button  -->
							                					
								                    			<div class="editable_text" style="line-height: 22px;">
								                    				<span class="text_container">
									                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>SUBMIT</singleline></a> 
								                    				</span>
								                    			</div>
								                    		</td>
														</tr>
														
														<tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
													
													</tbody></table>
												</td>
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
										</tbody></table>
										
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="1" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
							
							<table border="0" width="190" align="right" bgcolor="ffffff" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: solid 1px #e8e9ea;" class="container590">
																						
								<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								<tr>
									<td align="center" mc:edit="table-subheader1" style="color: #26313c; font-size: 18px; font-family: 'Lato', Helvetica, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 24px;" class="title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 24px">
											<span class="text_container">
				        					<multiline>
				        						 BUSSINESS
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>	

								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								

								<tr>
									<td>
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#43C5B8" class="bluebg_color">
											<tbody><tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>


											
											<tr>
												<td align="center" mc:edit="table-title1" style="color: #ffffff; font-size: 60px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;">
													<!--  section text ====== -->
													
													<div class="editable_text" style="line-height: 24px">
														<span class="text_container">
							        					<multiline>
							        						<span style="font-size: 60px; font-weight: 700;margin:0;">$90</span>
							        						<span style="font-size: 20px; font-weight: 300;margin:0;">/mo</span>
							        					</multiline>
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
											
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" valign="top" mc:edit="table-item1" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
				        					<multiline>
				        						Unlimited data
				        					</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" valign="top" mc:edit="table-item2" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
				        					<multiline>
				        						5GB Cloud storage
				        					</multiline>
											</span>
										</div>
			        				</td>
								</tr>
																			
								<tr><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" valign="top" mc:edit="table-item3" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
				        					<multiline>
				        						Automatic backup
				        					</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										
										<table border="0" align="center" width="110" cellpadding="0" cellspacing="0" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);" class="bluebg_color">
											
											<tbody><tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
											
											<tr>
															
				                				<td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Lato', Helevetica, sans-serif; font-weight: 600;" mc:edit="table-button1">	
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>SUBMIT</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
											</tr>
											
											<tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
										
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
							</tbody></table>						
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- end section  -->

	<!-- 2 columns headline and text -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" data-module="module-15" data-thumb="thumbnails/thumbnail-15.jpg">
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
					<tr>
						<td>	
							<table border="0" width="265" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="left" mc:edit="title6" style="color: #26313c; font-size: 18px; font-family: 'Lato', Helvetica, sans-serif; line-height: 22px;" class="title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
				        					<multiline>
				        						Two columns headline
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text6" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
											<multiline>
				        						Quisque vel orci eu libero viverra fringil lap curabitur luctus suscipit sapien quis blandit. Nulla facilisi. Aliquam imperdiet elit in tincidunt molestie.
											</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
				                				<td align="left" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 22px;" mc:edit="link6">
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    			<a href="" style="color: #F56363; text-decoration: none;" class="link_color"><singleline>Read More</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="15" align="right" valign="middle">
		                    						<img align="top" width="12" style="width: 12px;" src="images/arrow-icon.png">
		                    					</td>
				                			</tr>
			                			</tbody></table>
									</td>
								</tr>
																			
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="265" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="left" mc:edit="title7" style="color: #26313c; font-size: 18px; font-family: 'Lato', Helvetica, sans-serif; line-height: 22px;" class="title_color">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
				        					<multiline>
				        						Two columns headline
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="text7" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 24px;" class="text_color">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
											<multiline>
				        						Quisque vel orci eu libero viverra fringil lap curabitur luctus suscipit sapien quis blandit. Nulla facilisi. Aliquam imperdiet elit in tincidunt molestie.
											</multiline>
											</span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>											
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody><tr>
				                				<td align="left" style="color: #F56363; font-size: 14px; font-family: 'Lato', sans-serif; line-height: 22px;" mc:edit="link7">
				                					<!--  main section button  -->
				                					
					                    			<div class="editable_text" style="line-height: 22px;">
					                    				<span class="text_container">
						                    			<a href="" style="color: #F56363; text-decoration: none;" class="link_color"><singleline>Read More</singleline></a> 
					                    				</span>
					                    			</div>
					                    		</td>
					                    		
					                    		<td width="15" align="right" valign="middle">
		                    						<img align="top" width="12" style="width: 12px;" src="images/arrow-icon.png">
		                    					</td>
				                			</tr>
			                			</tbody></table>
									</td>
								</tr>
																			
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- end section -->

	<!-- CTA section with bg -->
	<table border="0" width="100%" style="max-width:840px; background: -webkit-linear-gradient(top, #43C5B8 0%, #67D6D6 100%);background: -moz-linear-gradient(top, #43C5B8 0%, #67D6D6 100%); border-right: 1px solid #43C5B8;border-left: 1px solid #43C5B8;" align="center"  cellpadding="0" cellspacing="0" bgcolor="#43C5B8" class="green_bg" data-module="module-16" data-thumb="thumbnails/thumbnail-16.jpg">
		
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
					<tr>
						<td align="center" mc:edit="cta-header" style="color: #ffffff; font-size: 38px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 46px;" class="main-section-header">
							<!--  section text ====== -->
							
							<div class="editable_text" style="line-height: 46px">
								<span class="text_container">
	        					<multiline>
	        						Are you <span style="font-weight: 700;">impressed</span> by now
	        					</multiline>
								</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table align="center" width="88" border="0" cellpadding="0" cellspacing="0" bgcolor="#F56363" style="border-radius: 5px;" class="green_bg">
								<tbody><tr><td height="4" style="font-size: 4px; line-height: 4px;"></td></tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="380" align="center" cellpadding="0" cellspacing="0" class="container590">
								<tbody><tr>
									<td align="center" mc:edit="module-14--text" style="color: #ffffff; font-size: 18px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 23px;">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 23px">
											<span class="text_container">
				        					<multiline>
				        						Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque vel congue eros nteger.
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="206" cellpadding="0" cellspacing="0" class="button_color" bgcolor="#F56363" style="border-radius: 5px; border-bottom: 3px solid #D1564D; box-shadow: 1px 3px 3px 0 rgba(0,0,0,.3);">
								
								<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #ffffff; font-size: 16px; font-family: 'Hind Vadodara', Calibri, sans-serif; line-height: 22px;" mc:edit="cta-button">
	                					<div class="editable_text" style="line-height: 22px;">
	                						<span class="text_container">
			                    			<a href="" style="color: #ffffff; text-decoration: none;"><singleline>Signup for FREE</singleline></a>
	                						</span>
		                    			</div>
		                    		</td>
		                    		
		                    	</tr>
		                    															
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
							
							</tbody></table>
							
						</td>
					</tr>	
					
					<tr class="hide"><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
								
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	<!-- end section -->

	<!-- contact section -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="bg_color" data-module="module-17" data-thumb="thumbnails/thumbnail-17.jpg">
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr><td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td></tr>
					
					<tr>
						<td>	
							<table border="0" width="250" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="right" mc:edit="2col-title1" style="color: #26313c; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
				        					<multiline>
				        						ADDRESS
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="right" mc:edit="2col-text1" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 27px;" class="align-center">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 27px;">
											<span class="text_container">
											<multiline>
				        						20740 Somwhere, New York NY 4468, United States.
											</multiline>
											</span>
										</div>
			        				</td>
								</tr>
																											
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr>
									<td align="left" mc:edit="2col-title2" style="color: #26313c; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; font-weight: 700; line-height: 22px;" class="align-center">
										<!--  section text ====== -->
										
										<div class="editable_text" style="line-height: 22px">
											<span class="text_container">
				        					<multiline>
				        						CONTACT
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="2col-text2" style="color: #919399; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 27px;" class="align-center">
										<!--  section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 27px;">
											<span class="text_container">
											<multiline>
				        						If you have any suggestions contact us Contact@example.com
											</multiline>
											</span>
										</div>
			        				</td>
								</tr>
																		
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
        				<td align="center">
        					<table border="0" align="center" cellpadding="0" cellspacing="0">
        						<tbody><tr>
									<td>
        								<a style="display: block; width: 12px; height: 12px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="instagram" width="14" height="14" border="0" style="display: block;" src="images/instagram.png" alt="instagram"></a>		
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a style="display: block; width: 8px; height: 13px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="facebook" width="14" height="14" border="0" style="display: block;" src="images/facebook.png" alt="facebook" class=""></a>			
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a style="display: block; width: 13px; height: 13px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="google" width="14" height="14" border="0" style="display: block;" src="images/google.png" alt="google"></a>		
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a style="display: block; width: 13px; height: 10px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="twitter" width="14" height="14" border="0" style="display: block;" src="images/twitter.png" alt="twitter"></a>		
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a style="display: block; width: 12px; height: 12px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="linkden" width="14" height="14" border="0" style="display: block;" src="images/linkeden.png" alt="linkden"></a>		
        							</td>
        							<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        							<td>
        								<a style="display: block; width: 12px; height: 13px; border-style: none !important; border: 0 !important;" href="#" class="editable_img"><img editable="true" mc:edit="dribbble" width="14" height="14" border="0" style="display: block;" src="images/dribbble.png" alt="dribbble"></a>		
        							</td>
								</tr>		
        					</tbody></table>				
        				</td>
        			</tr>
        			
        			
				</tbody></table>
			</td>
		</tr>
		
		<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
		
	</tbody></table>
	<!-- end section -->

	<!-- footer -->
	<table border="0" width="100%" style="max-width:840px;border-right: 1px solid #E3E3E3;border-left: 1px solid #E3E3E3;border-bottom: 1px solid #E3E3E3;" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f6f8" class="bg2_color" data-module="module-18" data-thumb="thumbnails/thumbnail-18.jpg">
							
		<tbody><tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="340" cellpadding="0" cellspacing="0" class="container590">
										
        			<tbody><tr>
        				<td align="center" mc:edit="footer-copy" style="color: #babdc5; font-size: 14px; font-family: 'Lato', Helvetica, sans-serif; line-height: 22px;" class="text_color">
        					<div class="editable_text" style=" line-height: 22px;">
        						<span class="text_container">
            					<multiline>
            						©2015 all rights reserved - 
            					</multiline><unsubscribe href="sr_unsubscribe" style="color: #F56363; text-decoration: none;" class="link_color">Unsubscribe</Unsubscribe>
        						</span>
        					</div>	
        				</td>
        			</tr>
	                			
				</tbody></table>
			</td>
		</tr>
							
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
	</tbody></table>
	<!-- end section  -->

</body></html>